# WebScraper

./: README.md  package-list  pom.xml
src/main/java/sainsburys/consoleapp/: ConsoleApp.java
src/main/java/sainsburys/entity/: RipeFruit.java  RipeFruits.java
src/main/java/sainsburys/exceptions/: BaseException.java  FirefoxDriverException.java  RipeFruitExtractionException.java
src/main/java/sainsburys/extractor/: RipeFruitExtractor.java
src/main/java/sainsburys/scraper/: FirefoxScraperImpl.java  Scraper.java
src/main/java/sainsburys/webdriver/: Driver.java  FirefoxWebDriver.java
src/test/java/sainsburys/extractor/: RipeFruitExtractorTest.java
src/test/java/sainsburys/scraper/: FirefoxScraperTest.java
src/test/java/sainsburys/webdriver/: WebDriverTest.java
